extension.schema = .xsd
extension.xml = .xml
extensionDTD.schema = .dtd
xs.schema = xs:schema
xs.element = xs:element
xs.extension = xs:extension
xs.complex = xs:complexType
xs.sequence = xs:sequence
xs.simple = xs:simpleContent
xs.attr = xs:attribute
nothing = 0
string.type = xs:string
int.type = xs:integer
table.element = table
column.element = col
optional.col = col*
optional.row = row*
c.data = #CDATA
row.element = row
formDefault.attr = attributeFormDefault
elementFormDefault.attr = elementFormDefault
xmlns.attr = xmlns:xs
name.attr = name
db.attr = database
rows.attr = rows
type.attr = type
use.attr = use
maxOccurs.attr = maxOccurs
minOccurs.attr = minOccurs
base.attr = base
formDefault.val = unqualified
elementFormDefault.val = qualified
xmlns.val = http://www.w3.org/2001/XMLSchema
unbounded.val = unbounded
optional.val = optional
index.val = index
default.attr = default
indentation.val = 4
indentation = {http://xml.apache.org/xslt}indent-amount
req.type = #REQUIRED