rule.regex=^\\s*(select|drop|insert|update|delete|create|where).*
where.regex=^\\s*where\\s+(\\w+\\s*(>|<|=){1}\\s*\\w+)\\s*;\\s*$
select.regex=^\\s*select\\s+((\\w+\\s*(\\s*,\\s*\\w+)*)|(\\*))\\s+from\\s+(\\w+\\.\\w+)(\\s+where\\s+(\\w+\\s*(>|<|=){1}\\s*\\w+))?\\s*;$
drop.regex=^\\s*drop\\s+(table|database)\\s+(\\w+)\\s*;\\s*$
insert.regex=^\\s*insert\\s+into\\s+(\\w+)\\s+[(](\\w+\\s*(\\s*,\\s*\\w+)*)[)]\\s+values\\s+[(](('\\w+'|\\d+)\\s*(\\s*,\\s*('\\w+'|\\d+))*)[)]
create.regex=^\\s*create\\s+((database\\s+(\\w+))|(table\\s+(\\w+)\\s*[(](\\s*\\w+\\s+\\w+\\s*(\\s*,\\s*\\w+\\s+\\w+\\s*)*)[)]))\\s*;\\s*$
update.regex=^\\s*update\\s+(\\w+)\\s+set\\s+(\\w+\\s*=\\s*('\\w+'|\\d+)\\s*(\\s*,\\s*\\w+\\s*=\\s*('\\w+'|\\d+))*)(\\s+where\\s+(\\w+\\s*=\\s*'\\w+'))?\\s*;\\s*$
delete.regex=^\\s*delete\\s+([*]{1}\\s+)?from\\s+(\\w+)(\\s+where\\s+((\\w+)\\s*(=|>|<)\\s*('\\w+'|\\d+)))?\\s*;$
use.database.regex=^\\s*use\\s+database\\s+(\\w+)\\s*;\\s*


